# witless-on-steroids

./: .gitignore  Directory.Build.props  README.md  Witlesss.sln  config-example.txt
Fusion Collab/: Fusion Collab.csproj  Program.cs
Witlesss/: BanHammer.cs  BoardService.cs  Bot.Downloads.cs  Bot.Messaging.cs  Bot.cs  BotCore.cs  ChatsDealer.cs  Config.cs  ConsoleUI.cs  Copypaster.cs  Copypaster2.cs  Counter.cs  DemotivatorDrawer.cs  DownloadMusicTask.cs  DynamicDemotivatorDrawer.cs  EmojiTool.cs  Extension.cs  FileIO.cs  FusionCollab.cs  Handler.cs  IFunnyApp.cs  JpegCoder.cs  Logger.cs  MemeGenerator.cs  Memes.cs  PaintBrush.cs  Program.cs  RedditTool.cs  Strings.Designer.cs  Strings.resx  TelegramUpdateHandler.cs  TopTextAttacher.cs  Witless.cs  Witlesss.csproj  _usings.cs
Witlesss/Also/: Extension.cs  FfTask.cs  FfTaskCut.cs  FfTaskRemoveBitrate.cs  FfTaskRenderAnimation.cs  FfTaskReverse.cs  FfTaskSaveFrame.cs  FfTaskSpeedA.cs  FfTaskSpeedAV.cs  FfTaskSpeedV.cs  FfTaskWebmToMp4.cs  FfTaskWebpToJpg.cs  LetterCase.cs  LetterCaseMode.cs  StringExtension.cs  Strings.Designer.cs  Strings.resx
Witlesss/Backrooms/: ArgumentParsing.cs  Base64Encoder.cs  ColorExtensions.cs  DrawingExtensions.cs  MathExtensions.cs  OptionsParseHelpers.cs  OptionsParsing.cs  SizeExtensions.cs  SizeHelpers.cs  StringExtensions.cs  SystemHelpers.cs  TelegramExtensions.cs  TextMeasuring.cs  TextMeasuringHelpers.cs
Witlesss/Backrooms/Helpers/: ArgumentParsing.cs  OptionsParsing.cs  TextMeasuring.cs
Witlesss/Backrooms/SerialQueue/: SerialQueue.cs  SerialTaskQueue.cs
Witlesss/Backrooms/Types/: ByteFlags.cs  CustomColorOption.cs
Witlesss/Commands/: AddCaption.cs  AudioVideoCommand.cs  Bouhourt.cs  BrowseReddit.cs  Buhurt.cs  ChangeSpeed.cs  ChatInfo.cs  CheckReddit.cs  Command.cs  CommandRouter.cs  Cut.cs  DebugMessage.cs  DeleteDictionary.cs  Demotivate.cs  Demotivate3000.cs  DemotivateProportional.cs  DownloadMusic.cs  EntryPoint.cs  Fuse.cs  FuseBoards.cs  FuseRedditComments.cs  GenerateByFirstWord.cs  GenerateByLastWord.cs  GetChatID.cs  MainJunction.cs  MakeMeme.cs  MakeMemeCore.cs  Move.cs  Piece.cs  PoopText.cs  RandomMeme.cs  RemoveAudio.cs  RemoveBitrate.cs  Reverse.cs  SendMessage.cs  SetFrequency.cs  SetProbability.cs  SetQuality.cs  Spam.cs  Sus.cs  (+5 more)
Witlesss/Commands/Core/: AsyncCommand.cs  Command.cs  CommandContext.cs  WitlessCommand.cs
Witlesss/Commands/Editing/: AdvancedEdit.cs  AudioVideoCommand.cs  ChangeSpeed.cs  ChangeVolume.cs  Crop.cs  Cut.cs  CutAsync.cs  Equalize.cs  FileEditingCommand.cs  RemoveAudio.cs  RemoveBitrate.cs  Reverse.cs  Scale.cs  Slice.cs  SliceAsync.cs  Sus.cs  ToAnimation.cs  ToSticker.cs  ToVideoNote.cs  ToVoiceMessage.cs
Witlesss/Commands/Generation/: GenerateByFirstWord.cs  GenerateByLastWord.cs
Witlesss/Commands/Meme/: AddCaption.cs  Demotivate.cs  DemotivateProportional.cs  MakeMeme.cs  MakeMemeCore.cs  MemeDeepFryer.cs
Witlesss/Commands/Messaging/: Spam.cs  Tell.cs
Witlesss/Commands/Packing/: DeleteDictionary.cs  Fuse.cs  FuseBoards.cs  FuseRedditComments.cs  Move.cs  Piece.cs
Witlesss/Generation/: ConsumableToken.cs  Copypaster.cs  GenerationPack.cs  TransitionTableConverter.cs
Witlesss/MediaTools/: FF_Arguments.cs  FF_ComplexFilterArguments.cs  FF_Extensions.cs  F_Action.cs  F_Action_SingleInput.cs  F_Base.cs  F_Bitrate.cs  F_Combine.cs  F_Concat.cs  F_Cut.cs  F_Overlay.cs  F_Process.cs  F_RemoveBitrate.cs  F_RenderAnimation.cs  F_Resize.cs  F_Reverse.cs  F_SaveFrame.cs  F_SingleInput_Base.cs  F_Speed.cs  F_SpeedA.cs  F_SpeedAV.cs  F_SpeedV.cs  F_ToJPG.cs  F_ToMP4.cs  F_WebmToMp4.cs  F_WebpToJpg.cs
Witlesss/Memes/: DemotivatorDrawer.cs  DynamicDemotivatorDrawer.cs  IFunnyApp.ColorPicking.cs  IFunnyApp.Text.cs  IFunnyApp.cs  IMemeGenerator.cs  MemeGenerator.Shadow.cs  MemeGenerator.Text.cs  MemeGenerator.cs
Witlesss/Services/: CommandRegistry.cs  DefaultTextProvider.cs  EmojiTool.cs  ExtraFonts.cs  FusionCollab.cs
Witlesss/X/: Enums.cs  Extension.cs  JpegCoder.cs  Logger.cs  Strings.Designer.cs  Strings.resx  SyncronizedDictionary.cs  _usings.cs
Witlesss/XD/: BracketsEradicator.cs  Enums.cs  Extension.cs  JpegCoder.cs  Logger.cs  RedditGalleryParser.cs  Responses.cs  Strings.Designer.cs  Strings.resx  SyncronizedDictionary.cs  Texts.Designer.cs  Texts.resx  YouTubePreviewFetcher.cs  _usings.cs
src/: BanHammer.cs  Bot.Downloads.cs  Bot.Messaging.cs  Bot.Polling.cs  Bot.cs  ChatService.cs  ChatSettings.cs  ChatSettingsFactory.cs  ChatsDealer.cs  Config.cs  ConsoleUI.cs  CopypasterProxy.cs  Program.cs  Witless.cs  Witlesss.csproj
src/Backrooms/: ColorExtensions.cs  DrawingExtensions.cs  Extensions.Color.cs  Extensions.Command.cs  Extensions.Drawing.cs  Extensions.Math.cs  Extensions.Size.cs  Extensions.String.cs  Extensions.Telegram.cs  Extensions.Time.cs  Extensions.cs  MathExtensions.cs  SizeExtensions.cs  StringExtensions.cs  TelegramExtensions.cs  Usings.cs
src/Commands/: BrowseReddit.cs  ChatInfo.cs  DebugMessage.cs  DownloadMusic.cs  Help.cs  Htmlizer.cs  KillProcess.cs  RunProcess.cs
src/Generation/: Copypaster.cs  DefaultTextProvider.cs
src/MediaTools/: FFMpegXD.cs  FF_Arguments.cs  FF_ComplexFilterArguments.cs  FF_Extensions.cs  F_Action.cs  F_Action_SingleInput.cs  F_Combine.cs  F_Cut.cs  F_Process.Basic.cs  F_Process.Cut.cs  F_Process.Join.cs  F_Process.Nuke.cs  F_Process.Slice.cs  F_Process.cs
src/Memes/: DemotivatorDrawer.cs  DukeNukem.cs  DynamicDemotivatorDrawer.Text.cs  DynamicDemotivatorDrawer.cs  IFunnyApp.Color.cs  IFunnyApp.Text.cs  IFunnyApp.cs  IFunnyBrazil.Color.cs  IFunnyBrazil.Text.cs  IFunnyBrazil.cs  MemeGenerator.Shadow.cs  MemeGenerator.Text.cs  MemeGenerator.cs  SnapChat.Text.cs  SnapChat.cs
src/PF_Bot/: Config.cs  ConsoleUI.cs  PF_Bot.csproj  Program.cs  Usings.cs
src/PF_Tools/: Logger.cs  PF_Tools.csproj  Usings.cs
src/Telegram/: Bot.Downloads.cs  Bot.Messaging.cs  Bot.Polling.cs  Bot.cs  ChatService.cs  ChatSettings.cs  ChatSettingsFactory.cs  CopypasterProxy.cs
src/XD/: Enums.cs  Extension.cs  Paths.cs  Responses.cs  Texts.Designer.cs  Texts.cs  Texts.resx  _usings.cs
(+997 files in other folders)
