<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Fusion_Collab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Witlesss\Witlesss.csproj" />
    </ItemGroup>

</Project>
