<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SolutionDir)/out/$(Configuration)/</OutputPath>
        <PathMap>$(SolutionDir)=.</PathMap>
        <ApplicationIcon>$(SolutionDir)/img/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="5.1.0"/>
        <PackageReference Include="Telegram.Bot" Version="22.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PF_Tools/PF_Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Reddit.NET">
            <HintPath>$(SolutionDir)/lib/Reddit.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
