<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>$(SolutionDir)/img/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../PF_Tools/PF_Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="22.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Reddit.NET">
            <HintPath>$(SolutionDir)/lib/Reddit.NET.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
