<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutputPath>../out/$(Configuration)/</OutputPath>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\res\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorHelper" Version="1.8.1" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
      <PackageReference Include="Reddit" Version="1.5.2" />
      <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Telegram.Bot" Version="22.1.3" />
    </ItemGroup>

</Project>
