<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>../out/$(Configuration)/</OutputPath>
        <PathMap>$(SolutionDir)=.</PathMap>
        <ApplicationIcon>../img/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorHelper" Version="1.8.1" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="106.6.9" NoWarn="NU1903" />
      <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Telegram.Bot" Version="22.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Reddit.NET">
        <HintPath>..\lib\Reddit.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
