<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <PropertyGroup>
        <OutputPath>$(SolutionDir)/out/$(Configuration)/</OutputPath>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>

</Project>
